.rTable {
		    	display: table;
		    	width: 100%;
		}
		.rTableRow {
		    	display: table-row;
		}
		.rTableHeading {
		    	display: table-header-group;
		    	background-color: #ddd;
		}
		.rTableCell, .rTableHead {
		    	display: table-cell;
		    	
		    	border: 1px solid #999999;
		}
		.rTableHeadr {
				display: table-cell;
		    	border: 1px solid #999999;
				width: 200px;
		}

		.rTableHeading {
		    	display: table-header-group;
		    	background-color: #ddd;
		    	font-weight: bold;
		}
		.rTableFoot {
		    	display: table-footer-group;
		    	font-weight: bold;
		    	background-color: #ddd;
		}
		.rTableBody {
		    	display: table-row-group;
		}
		.rTableCell-Select {
				width: 25%;
    		   	padding: 3px 10px;
		    	border: 1px solid #999999;
		}



		.rTableForm {
		    	display: table;
		    	width: 60%;
		    	margin: auto;
		}
		.rTableRowForm {
		    	display: table-row;
		    	text-align: left;
		    	margin: 10px 0px 0px 10px;
		}
		.rTableCellForm {
		    	display: table-cell;
		    	padding: 3px 0px 0px 20px;
		    	font-weight: bold;
		    	border: 1px solid #999999;
		    	text-align: left;
		}
		.rTableBodyForm {
		    	display: table-row-group;
		}
		.rTableCell-Select {
				width: 25%;
    		   	padding: 3px 10px;
		    	border: 1px solid #999999;
		}

.helptexttable{
	display: table;
	width: 70%;
	margin: auto;
	text-align: left;
}	

.tbtext {
	font-size: 15px;
	text-align: left;

}

.sTable {
	display: table;
	width: 50%;
	margin: auto;

	}	

	.helpTable {
	display: table;
	width: 75%;
	margin: auto;
	text-align: left;
	}

	.batchInputbox{
		width: 270px;
	}
	.bTableRowForm {
		width: 60%;
		text-align: left;	
	}

	.esTable {
	display: table;
	width: 40%;
	margin: auto;
	}	